version: '3.8'

services:
  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: med
      POSTGRES_PASSWORD: 123456789
      POSTGRES_DB: MeterBotClients
    ports:
      - "5432:5432"